my code(good):
##....#....#
.#.#....0...
..#.#0....#.
..##...0....
....0....#..
.#...#A....#
...#..#.....
#....#.#....
..#.....A...
....#....A..
.#........#.
...#......##


advent of code (bad):
##....#....#
.#.#....0...
..#.#0....#.
..##...0....
....0....#..
.#...#A....#
...#..#.....
#....#.#....
..#.....A...
....#....A..
.#........#.
...#......##



//test
xy1: [7, 0]
xy2: [8, 0]
slope:0.0
xRateOfChange:1
yRateOfChange:0
START POS:[7, 0]
 
............
............
............
............
............
............
............
a#...........
a#...........

............
............
............
............
............
............
............
a...........
a...........

2

xy1: [7, 1]
xy2: [8, 1]
slope:0.0
xRateOfChange:1
yRateOfChange:0
START POS:[0, 1]
 
..#..........
..#..........
..#..........
..#..........
..#..........
..#..........
..#..........
.a#..........
.a#..........

.#..........
.#..........
.#..........
.#..........
.#..........
.#..........
.#..........
.a..........
.a..........

9



.#.##.##..##.#.##..##.D...#B.#.h...####....#...##.
..#.##.##..#.##.#...###...#.#.h#.#...###.##......#
..###..#..###D...3#..##X#....#....###.##..9.......
........###C#.#.#.#.X..##2.hB##...#v#..###.#b#....
...###..#..##..####.#.####.#.#.#..#.O..###..#..#..
##....u.##..3###.#.#..p.####....##..##....#..#....
#...u###...#######.....#.##v####6##.....####...#..
.###....#..#.....#..##y.#D.##..Ov.2.........#....b
#.#..u.#...#..#.X###...#..#.o.#.##.##y.#.#.#.#.#..
.##..##........#.###.###.y.##B#f....#...###s####..
.7....#...#..#.#..#.##C#2.#.#.Bsyp#..##..#.#t..#q#
.u#7#.#...##...X.#.##.#.######.##.#...##.#.#Oe..t.
..#.#####..V...##..#3.....#6v.s###...##o.#..h.#..t
.#E..#.###.L#.#...#..##..#..#6.####.####o.#....9..
...#..#.E#..#.#m#2.P..#.#..O##.9..#8..#.b#...#...#
..m#.....#.##3####...p.#..#...##M8##.#....#.#.....
.#1.##..##...#.####.#.#.K.p.#..#...##.....###..b.e
5.#...#...##.###L....#.##.#.s#6###.#.#.#.S.M#....#
#...5.#1#.#.##.E##.##.#..k#f##.###.##M##.....#....
.E.#Y#.V#.###.l#...#..T#.#D.##.#..9...#Q###...#..#
###....#.#.###....####.#.##...M..#..#...#..##.##..
#..#.5....P.....##.#.#.#.#.m...x.#q#.....F####..e.
.###..#..#..##..f#.#c###.##...#..##.......#x..F#.#
#.V.C..##..#...#7#..##..a..##o..##8#.#.#.#.#F.#..#
.#...##4....L#a##g#.P.#.##8.####.Q##.#7d...##..#..
###1#.#..#4..a#.....##....k.#..##t#.#d.......#.#.#
...###...#V####.....#L.#..m#.###.#.K#...Q.....#..S
..#.##.#.#.#....##1..#.k#....T#.##.##...#......#..
#####..#.#l.#..##a##..#.#...#.###F#..#.#.#..##.##.
.##..#..##.P#..4..#...#l..##.#x###.....##...#...##
.#.#....#...#c#.#.g.##...##T...#....##.###........
##...g###..#..#...c..#Q..#.##......###.....#..S.##
.....##.#.#.#..l##..#.##..##...#.#A.d.T#U.#..#..#.
.....#.#.###.##...#####..#f.#.0#.##.#.#..#..d..##.
..#.##...#G..#...#####.#.#.#.A...#...#....e#S#.#x#
##.#...#.Y.#.#.##q.#....##g..#.K..#.###.#.#....#..
.##.#..#..#....#.####q.H4.#.0#.##..#...#...#..j..#
.#....#.#...##......HA...#...#.....#J....##...####
#.Y##.#..#.#.....#.##........0#..J#..##..j#...#..#
.......###.#...##.#..#.G#JA.#.#######...#..#..U#..
.......5.#...##.##...##..###..#..##.##.##.#.......
.....#...#.c..#..#.....##.G...###...K#..##....#...
.####...##.##..#.######......#.G.##....###...#...#
##.#####..........#........0#j.#.#..##...#.#.....#
#..##...##....##......##..##H####...k..#.#.....U.#
#........#..##.######....H..#...#..#.#.####...#...
..#......#...##......##.#....#...##Y.#..J#........
#.##..#.........#..#........#.....j####..###..#.#.
#..#........#.####...#...#.#..#.#.##.....###...#..
#..#...#.#...##.....#.................#.##.#.#####

WRONG:
1134 - too low
1140 - too low


.#.##.##..##.#.##..##.D...#B.#.h...####....#...##.
..#.##.##..#.##.#...###...#.#.h#.#...###.##......#
..###..#..###D...3#..##X#....#....###.##..9.......
........###C#.#.#.#.X..##2.hB##...#v#..###.#b#....
...###..#..##..####.#.####.#.#.#..#.O..###..#..#..
##....u.##..3###.#.#..p.####....##..##....#..#....
#...u###...#######.....#.##v####6##.....####...##.
.###....#..#.....#..##y.#D.##..Ov.2.........#....b
#.#..u.#...#..#.X###...#..#.o.#.##.##y.#.#.#.#.#..
.##..##........#.###.###.y.##B#f....#...###s####..
.7....#...#..#.#..#.##C#2.#.#.Bsyp#..##..#.#t..#q#
.u#7#.#...##...X.#.##.#.######.##.#...##.#.#Oe.#t.
..#.#####..V...##..#3.....#6v.s###...##o.#..h.#..t
.#E..#.###.L#.#...#..##..#..#6.####.####o.#.#..9..
...#..#.E#..#.#m#2.P..#.#..O##.9..#8..#.b#...#...#
..m#.....#.##3####...p.#..#...##M8##.#...##.#.....
.#1.##..##...#.####.#.#.K.p.#..#...##.....###..b.e
5.#...#...##.###L....#.##.#.s#6###.#.###.S.M#....#
#...5.#1#.#.##.E##.##.#..k#f##.###.##M###....#....
.E.#Y#.V#.###.l#...#..T#.#D.##.#..9#..#Q###...#..#
###....#.#.###....####.#.##...M..#..#...#..##.##..
#..#.5....P.....##.#.#.#.#.m...x##q#..#..F####..e.
.###..#..#..##..f#.#c###.##...#..##.......#x..F#.#
#.V.C..##..#...#7#..##..a..##o..##8#.#.#.#.#F.#..#
.#...##4....L#a##g#.P.#.##8.####.Q####7d..###..#..
###1#.#..#4..a#...#.##....k.#..##t#.#d..#.#..#.#.#
...###...#V####.....#L.#..m#.###.#.K#.#.Q.....##.S
..#.##.#.#.#....##1..#.k#....T#.#####...#......#..
#####..#.#l.#..##a##..#.#...#.###F#..#.#.#..##.##.
.##..#..##.P#..4..#.#.#l..##.#x###.....##...#...##
.#.#....#...#c#.#.g.##...##T..###...##.###........
##...g###..#..#..#c..#Q..#.##......####....#..S.##
.....##.#.#.#..l##..#.##..##...#.#A#d.T#U.#..#..#.
.....#.#.###.##...#####.##f.#.0####.#.#..#..d..##.
..#.##...#G..#...#######.#.#.A...#...#....e#S#.#x#
##.#...#.Y.#.#.##q.##...##g..#.K..#.###.#.#....#..
.##.#..#..#....#.####q.H4.#.0#.##..#...#...#.#j..#
.#....#.#...##..#...HA...#...#.....#J....##...####
#.Y##.#..#.#..#..#.##........0#..J#..##..j#...#..#
.....#.###.##.###.#..#.G#JA.#.#######...#..#..U#..
.......5.###.##.##...##..###..#..##.##.##.#.......
..#..#..##.c..#..#.....##.G...###...K#..##..#.#...
.######.##.##..#.######.#....#.G.##....###...#...#
########..........#........0#j.#.#..###..#.#.....#
#.###...##....##......##..##H####...k..#.#.....U.#
#........#..##.######.#..H..#...#..#.#.####...#...
..#......#...##...#..##.#....#...##Y##..J#.#......
#.##..#.........#..#........#.....j####..###..#.#.
#..#........#.####..##...#.#..#.#.##.....###...#..
#..#...#.#...##.....#.............#...#.##.#.#####
RIGTHT
1184