<html>
<head>
<title>Day1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Day1.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">FileNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Day1 </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>

        <span class="s0">int </span><span class="s1">the </span><span class="s2">= </span><span class="s1">adventDay2Part1</span><span class="s2">(</span><span class="s1">getFileData</span><span class="s2">(</span><span class="s3">&quot;src/day2Input.txt&quot;</span><span class="s2">));</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">the</span><span class="s2">);</span>


    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getFileData</span><span class="s2">(</span><span class="s1">String fileName</span><span class="s2">) {</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">fileData </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;();</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">File f </span><span class="s2">= </span><span class="s0">new </span><span class="s1">File</span><span class="s2">(</span><span class="s1">fileName</span><span class="s2">);</span>
            <span class="s1">Scanner s </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">f</span><span class="s2">);</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">s</span><span class="s2">.</span><span class="s1">hasNextLine</span><span class="s2">()) {</span>
                <span class="s1">String line </span><span class="s2">= </span><span class="s1">s</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">line</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">))</span>
                    <span class="s1">fileData</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">line</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s0">return </span><span class="s1">fileData</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">catch </span><span class="s2">(</span><span class="s1">FileNotFoundException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">fileData</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>


    <span class="s0">public static </span><span class="s1">String</span><span class="s2">[] </span><span class="s1">convertTheThingToOtherThing</span><span class="s2">(</span><span class="s1">String str</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">str</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static int </span><span class="s1">adventDay2Part1</span><span class="s2">(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">dataF</span><span class="s2">){</span>
        <span class="s0">int </span><span class="s1">answer </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s1">String data </span><span class="s2">: </span><span class="s1">dataF</span><span class="s2">){</span>
            <span class="s1">String</span><span class="s2">[] </span><span class="s1">dataString </span><span class="s2">= </span><span class="s1">convertTheThingToOtherThing</span><span class="s2">(</span><span class="s1">data</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">count </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
            <span class="s1">String</span><span class="s2">[] </span><span class="s1">work </span><span class="s2">= </span><span class="s1">dataString</span><span class="s2">[</span><span class="s4">0</span><span class="s2">].</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;-&quot;</span><span class="s2">);</span>

            <span class="s0">int </span><span class="s1">min </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">work</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]);</span>
            <span class="s0">int </span><span class="s1">max </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">work</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]);</span>
            <span class="s1">String letter </span><span class="s2">= </span><span class="s1">dataString</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">1</span><span class="s2">);</span>
            <span class="s1">String password </span><span class="s2">= </span><span class="s1">dataString</span><span class="s2">[</span><span class="s4">2</span><span class="s2">];</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">password</span><span class="s2">.</span><span class="s1">length</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++){</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">password</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s1">i</span><span class="s2">,</span><span class="s1">i</span><span class="s2">+</span><span class="s4">1</span><span class="s2">).</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">letter</span><span class="s2">)) </span><span class="s1">count</span><span class="s2">++;</span>
            <span class="s2">}</span>
            <span class="s0">if</span><span class="s2">(</span><span class="s1">count </span><span class="s2">&lt;= </span><span class="s1">max </span><span class="s2">&amp;&amp; </span><span class="s1">count </span><span class="s2">&gt;= </span><span class="s1">min</span><span class="s2">) </span><span class="s1">answer</span><span class="s2">++;</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">answer</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>